body
{
    padding: 0px;
    margin: 0px;
}

.card-container-header
{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 50px;
}

.card-container
{
    background-image: url('./../images-blog/pick4.jpg');
    background-size: 600px 450px;
    height: 400px;
    width: 450px;
    border-radius: 10px;


}
.card-details
{
    background-image: url('./../images-blog/pick2.jpg');
    background-size: 600px 450px;
    height: 380px;
    width: 430px;
    border-radius: 10px;
    margin: 10px;

}

.card-img
{
    
    position: relative;
    top: 25px;
    padding: 5px;   
    
    
}
.card-img-second
{
    
    left: 60px;
      
    
    
}
.card-text-header
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: white;
    position: relative;
    top: 15px;
    
}

.card-text
{
    margin: 10px;
    color: white;
    position: relative;
    top: 5px;
}

.btn-more
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    border: none;
    height: 30px;
    width: 80px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    position: relative;
    left: 5px;
}

@media screen and (min-width:300px) and (max-width:768px) {
    .card-container-header
    {
        
        flex-direction: column;
        position: relative;
        top: 50px;
        align-items: center;
    }
       
    
}