<!DOCTYPE html>
<html>
    <head>
        <title>  </title>
    </head>
    <style>
        .body
        {
            background-color: white;
            margin: 0;
        }
        .banner-text h5
        {
            font-size: 24px;
            text-transform: capitalize;
            color: #ff6426;
            font-style: italic;
            font-weight: 400;
            font-family: "Lora", serif;
            margin-bottom: 25px;
        }
        .banner_text h1
        {
            font-size: 53px;
            font-family: "Cardo", serif;
            font-weight: 700;
            margin-bottom: 15px;
            line-height: 1.273;
        }
        .banner_text p
        {
            font-family: "Lora", serif;
            line-height: 1.7;
            font-size: 15px;
            margin-bottom: 0px;
            color: #555555
        }
        .header-btn
        {
            background-color: #f42f2c;
            border: 1px solid transparent;
            color: #fff;
            line-height: 42px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 25px;
            border: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
        }


    </style>
    <body>
        <div class="banner-text">
        <div class="banner-text-left">
            <h5 class="banner-text h5">Expensive But The Best</h5>
            <h1 class="banner_text h1">Deliciousness jumping into the mouth </h1>
           <p class=".banner_text p"> We work hard to source premium ingredients and we cook everything from scratch with love.</p>
        
        <button class="header-btn">Check our Menu</button>

        </div>
    </div>
    </body>
</html>