<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .ft-img{
        height: 530px;
        width: 1370px;
        margin-right:auto;
        margin-left: auto;
        margin-top: 30px;
    }
    
    .p{
        color: rgb(11, 11, 11);
        font-size: 40px;
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container{
    background: linear-gradient(green,yellow);
}
    .button{
            font-size: 17px;
            display: inline-block;
            background-color: white;
            height: 20px;
             width: 100px;
             margin-left: 600px;
        }
        .but{
             font-size: 17px;
             display: inline-block;
             background-color: white;
             height: 20px;
             width: 100px;
        }
        .r{
            text-align: center;
            border: solid 1px black;
            border-radius: 2px;
            text-align: center;
            margin-top: 20px;
            background-color: aqua;
        }
        .chappal{
            margin-top: 50px;
            height: 100px;
            
        }
        
        .mer{
            margin-left: 10px;
            height: 450px;
            cursor: pointer;
        }
        .mer:hover{
            border-radius: 8px;
        }
        .sir{
            margin-left: 15px;
        }
        .test{
            margin-top: 353px;
            margin-left: 14px;
            
        }
        .gh{
            font-size: 25px;
        }
        .show{
            color: blue;
            margin-left: 14px;
            padding-top: 10px;
            font-size: 13px;
        }
        .lih{
            margin-left: 178px;
            font-size: 25px;
        }
        
        
        
        .min{
            margin-left: 136px;
            font-size: 25px;
        }
        .man{
            margin-left: 101px;
            font-size: 25px;
        }
        .k{
            color: rgb(11, 11, 11);
        font-size: 30px;
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 80px;
        }
        .k:hover{
            color: rgb(175, 20, 20);
        font-size: 30px;
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 80px;
        }
        .kite{
            height: 360px;
            margin-left: 10px;
            cursor: pointer;
        }
        .kite:hover{
            border-radius: 15px;
            animation: 5s;
        }
        
        
        .ket{
            margin-left: 25px;
            
        }
        .cost{
            margin-top: 265px;
        }
        .kl{
            margin-left: 23px;
        }
         .how{
            font-size: 20px;
            margin-left: 20px;
            background-color: rgb(0, 251, 255);
            padding: 3px;
            border-radius: 3px;
            color: blue;
         }
         .del{
            font-size: 15px;
            color: red;
            margin-right: 5px;
         }
         .lihe{
            margin-left: 18px;
            font-size: 17px;
         }
         .hii{
            margin-left: 70px;
         }
         .mine{
            margin-left: 18px;
            font-size: 17px;
         }
         .hiii{
            margin-left: 35px;
         }
         .manty{
            font-size: 17px;
            margin-left: 25px;
         }
         .hiiii{
            margin-left: 01px;
         }
         .bye{
            background-color: #ffff00;
            font-size: 20px;
            margin-left: 90px;
            border-radius: 5px;
            padding: 5px;
            
         }
         .bye:hover{
            background-color: #d0bf79;
            border-radius: 15px;
            cursor: pointer;
            color: #ff0066;
         }
         .by{
            background-color: #ffcc00;
            font-size: 20px;
            margin-left: 30px;
            border-radius: 5px;
            padding: 5px;
            width: 70px;
         }
         .by:hover{
            background-color: #00ff00;
            border-radius: 15px;
            cursor: pointer;
            color: #ff0066;
         }
         .byee{
            margin-left: 140px;
         }
         .byeee{
            margin-left: 130px;
         }
        .kit{
            margin-left: 20px;
        }
        .sirji{
            margin-left: 200px;
        }
        .rahi{
            margin-left: 200px;
        }
        .bi{
            margin-left: 30px;
        }
        .marg{
            margin-left: 270px;
        }
        .margi{
            margin-left: 170px;
        }
        .pic{
            width: 680px;
            margin-left: 50px;
        }
        
        
</style>
    <title>Footwear</title>
</head>
<body><div>
    
    <div class="ft-img"><img src="../Images/ft.jpg" class="ft-img"/></div><br><br><br>
    <br><br><br><hr>
   <div class="p">SHOP BY CATEGORIES</div>
    <div class="button r">
        Men
       </div>
       <div class="but r">Women</div>
       <div class="but r">Kids</div>
       <div class="chappal"> <img class="mer  sir" src="../Images/ff.jpg"> 
        <img class="mer" src="../Images/sandals.webp">
        <img class="mer" src="../Images/KidsSchoolShoes.webp">
        <img class="mer" src="../Images/sportwear.jpg">
    </div>
    <div>
        <p class="test"><span class="gh">Flip- Flops</span>
           <span class="show"> Shoe More..</span>
           <span class="lih">Wonen Sandals</span>
           <span class="show"> Shoe More..</span>
           <span class="min">Kids School Shoes</span>
           <span class="show"> Shoe More..</span>
           <span class="man">Sportswear</span>
           <span class="show"> Shoe More..</span>
        </p></div>
           
       
       
    </div>
    <div class="k">New Arrivel</div>
    <div class="chappal"> <img class="kite ket sir" src="../Images/eazy_black_1_1.jpg"> 
        <img class="kite" src="../Images/eazy-m_l.grey_1_1.jpg">
        <img class="kite" src="../Images/img_7594.jpg">
        <img class="kite" src="../Images/kid sandal.webp">
    </div>
    <div>
        <p class="cost"><span class="kl">Black Sport Non-Lacing Shoes</span>
           <span class="how"><del class="del">RS.1799</del>RS.1199</span>
           <span class="lihe">Liberty Mens Shoes</span>
           <span class="show"><span class="how hii"><del class="del">RS.2000</del>RS.1499</span></span>
           <span class="mine">Coolers Formal Slippers</span>
           <span class="show"><span class="how hiii"><del class="del">RS.1000</del>RS.899</span></span>
           <span class="manty">Sandal For Happy Feet</span>
           <span class="show"> <span class="how hiiii"><del class="del">RS.799</del>RS.599</span></span> </span>
        </p></div>
        <div>
            <span class="bye ">Bye Now</span><span class="by">Add To Cart</span>
            <span class="bye byee">Bye Now</span><span class="by">Add To Cart</span>
            <span class="bye byee">Bye Now</span><span class="by">Add To Cart</span>
            <span class="bye byee byeee">Bye Now</span><span class="by">Add To Cart</span>
        </div><br><br><hr>
        <div class="k">Best Seller</div>
    <div class="chappal"> <img class="kite ket sir sirji" src="../Images/eazy-m_l.grey_1_1.jpg"> 
        <img class="kite kit" src="../Images/bm-2-black_1.jpg">
        <img class="kite  kit" src="../Images/_liberty0053.jpg">
        
    </div>
    <div>
        <p class="cost"><span class="kl rahi">Black Sport Non-Lacing Shoes</span>
           <span class="how"><del class="del">RS.1799</del>RS.1199</span>
           <span class="lihe">Liberty Mens Shoes</span>
           <span class="show"><span class="how hii"><del class="del">RS.2000</del>RS.1499</span></span>
           <span class="mine bi">Coolers Formal Slippers</span>
           <span class="show"><span class="how hiii "><del class="del">RS.1000</del>RS.899</span></span>
           <div>
            <span class="bye marg">Bye Now</span><span class="by">Add To Cart</span>
            <span class="bye byee">Bye Now</span><span class="by">Add To Cart</span>
            <span class="bye byee margi">Bye Now</span><span class="by">Add To Cart</span>

            
        </div>
        </p></div><br><hr>
        <div class=""><img class="pic" src="../Images/12-may-AyushamannsFavourite.webp">
            <img class="pic" src="../Images/12-may-RakulsFavourite.webp">
            
           
        </div>
    
</div>
</body>
</html>