<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Gym & Helth</title>
    <link rel="stylesheet" href="./../CSSFiles/style.css"/>
</head>
<style>
    .gym-container{
    background-color:white;
    height: 500px;
    width: 300px;
    border-radius: 10px; 
    margin-top: 50px;
    border: 1px solid rgb(152, 148, 148); 
}
gym-container:hover{
    background-color:white;
    height: 600px;
    width: 300px;
    border-radius: 10px; 
    margin-top: 50px;
    border: 1px solid rgb(152, 148, 148); 
}
.image-consonantiam{
    height:300px;
    width:300px;
    border-radius: 10px;
}
.image-consonantiam:hover{
    height:300px;
    width:300px;
    border-radius: 10px; 
}
body{
    background-color: rgb(244, 244, 247);
}

#cost-size1{
 margin-left: 20px;
    
    
   
}
.cost-size{
    color: rgb(15, 15, 15);
    }
    .Delivery-free{
        font-size: 14px;
        display:;
        
    }
    .cost-size2{
        font-size: 20px;
       margin-top: px;

    }
    .tab{
        
        
        height: 30px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
    .tab-left{
        font-size: 15px;
        color: rgb(61, 61, 60);
        display:inline-block;
        margin-left: 10px;
        background-color: rgb(243, 246, 249);
       
        width: 125px;
    }

    .tab-right{
        font-size: 15px;
        color: rgb(74, 74, 74);
        display:inline-block;
        margin-left: 10px;
        margin-top: 5px;
        background-color: rgb(231, 230, 229);
      
        width: 110px;
    }

    #tab{
    text-align: center;
    margin: 0px;
    border: 0.5px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    }

</style>
<body>
   <div class="gym-container">
    <img src="./../images/consonantiam.jpg" class="image-consonantiam" />
    <p class="cost-size2" id="cost-size1">Exercise Band & Tubes</h3>
    <h1 id="cost-size1" class="cost-size">₹161<del>  </del> </h1>
    <p id="cost-size1" class="Delivery-free">Free Delivery </p>
    <p class="cost-size2"></p> 
    <div class="tab">
        <button id="tab" class="tab-left">Add to Cart</button>
        <button id="tab"  class="tab-right">Buy Now</button>
    
    </div> 
 </div> 
</body>
</html>