<!DOCTYPE html>
<head>
    <title> vegcollection page </title>
    <style>
      .container{
        background-image:url("../Images//mainposter.webp");
        background-size:cover;
        height: 500px;
        width: 1200px;
      }
      .text{
        margin-top: 20px;
        margin-left: 370px;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: green;
      }
      .button{
        margin-left: 540px;
        margin-top: 20px;
            position: relative;
            background-color: #99e600;
            width: 150px;
            height: 40px;
            border-radius: 5px;
        }
        .button:hover{
            background-color: #3bb300;
            transition: 1px;
        }

      .cardcontainer{
          width: 80% ;
          margin:auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          position: relative;

}
.card{
    width:30%;
    height: 430px;
    border: 2px solid wheat;
    margin-top: 30px;
    margin-bottom: 40px;
    position: relative;
}
#card1{
    background-image: url("../Images/tomato2.jpg");
   background-size: contain;
   background-repeat: no-repeat;
   position: relative;
}
#card2{
    background-image: url("../Images/greenchilli2.jpg");
   background-size: contain;
   background-repeat: no-repeat;
   position: relative;
}
#card3{
    background-image: url("../Images/corn.jpg");
   background-size: contain;
   background-repeat: no-repeat;
   position: relative;
}
#card4{
    background-image: url("../Images/drumstick3.jpg");
   background-size: contain;
   background-repeat: no-repeat;
   position: relative;
}
#card5{
    background-image: url("../Images/red\ chilli.jpg");
   background-size: contain;
   background-repeat: no-repeat;
   position: relative;
}
#card6{
    background-image: url("../Images/ladyfinger.jpg");
   background-size: contain;
   background-repeat: no-repeat;
   position: relative;
}
.offer{
    background-color: red;
    color:white;
    display: inline-block;
    border-radius: 20px;
    padding: 2px;
    position: absolute;
    top: 5%;
    left: 3%;

}
.card h2{
    text-align: center;
    position: relative;
    top: 43%;

}
.card select:{
    
}
.rate{
  margin-top: 170px;
  margin-left: 50px;
  height: 30px;
  width: 200px;
  padding-left: 5px;
  padding-right:5px;
}
.pg1{
  margin-left: 120px;

}
.pg2{
  margin-left: 30px;
  margin-top: 0px;
  margin-right: 10px;
  text-align: center;

}
.quntitybtn{
  margin-left: 30px;
  height:30px;
  width: 100px;
  border-radius: 5px;
  border: none;
  background-color: antiquewhite;
  

}
.quntitybtn:hover{
  background-color: #3bb300;
  transition: 0.5px;
}
.addbtn{
  margin-left: 10px;
  height:30px;
  width: 100px;
  border-radius: 5px;
  background-color: #e6e600;
  border:none;

}
.addbtn:hover{
  background-color: #99e600;
  transition: 0.5px;
}
.btn3{ 
        margin-left: 1000px;
        margin-top: 0px;
            position: relative;
            background-color: #99e600;
            width: 150px;
            height: 30px;
            border-radius: 5px;

}




      
    </style>
</head>
<body>
    <div class="container">
    </div>
    <div class="text">Fresh vegetables available at ur location...</div>
    <button class="button"> SHOP NOW</button>

    <div class="cardcontainer">
      <div class="card" id="card1">
          <div class="offer"><p>-40%</p></div>
      <h2> Tomato (Red)</h2>
      <select name="" id="" class="rate">
          <option value="">1kg -Rs 34.00</option>
          <option value="">2kg -Rs 60.00</option>
          <option value="">3kg -Rs 80.00</option>
          <option value="">4kg -Rs 100.00</option>
      </select>
      <p class="pg1">RS 35 </br> </p>
      <p class="pg2">Standard Delivery:Today 8:00 am -10.00 am</p>
      
     
      <button class="quntitybtn">QTY -1</button>
      <button class="addbtn"> ADD</button>
      </div> 
      <div class="card" id="card2"><div class="offer"><p>-40%</p></div>
      <h2> Green Chilli-(Green)</h2>
      <select name="" id="" class="rate">
          <option value="">1kg -Rs 20.00</option>
          <option value="">2kg -Rs 40.00</option>
          <option value="">3kg -Rs 60.00</option>
          <option value="">4kg -Rs 80.00</option>
      </select>
      <p class="pg1">RS 20 </br> </p>
      <p class="pg2">Standard Delivery:Today 8:00 am -10.00 am</p>
      <button class="quntitybtn">QTY -1</button>
      <button class="addbtn"> ADD</button>

  </div> 
      <div class="card" id="card3"><div class="offer"><p>-40%</p></div>
      <h2> Corn </h2>
      <select name="" id="" class="rate">
          <option value="">1kg -Rs 40.00</option>
          <option value="">2kg -Rs 80.00</option>
          <option value="">3kg -Rs 160.00</option>
          <option value="">4kg -Rs 200.00</option>
      </select>
      <p class="pg1">RS 40 </br> </p>
      <p class="pg2">Standard Delivery:Today 8:00 am -10.00 am</p>
      <button class="quntitybtn">QTY -1</button>
      <button class="addbtn"> ADD</button>

  </div> 
      <div class="card" id="card4"><div class="offer"><p>-40%</p></div>
      <h2> Drumstick(Green)</h2>
      <select name="" id="" class="rate">
          <option value="">1kg -Rs 15.00</option>
          <option value="">2kg -Rs 30.00</option>
          <option value="">3kg -Rs 60.00</option>
          <option value="">4kg -Rs 80.00</option>
      </select>
      <p class="pg1">RS 15 </br> </p>
      <p class="pg2">Standard Delivery:Today 8:00 am -10.00 am</p>
      <button class="quntitybtn">QTY -1</button>
      <button class="addbtn"> ADD</button>

  </div> 
      <div class="card" id="card5"><div class="offer"><p>-40%</p></div>
      <h2> Red Chilli </h2>
      <select name="" id="" class="rate">
          <option value="">1kg -Rs 25.00</option>
          <option value="">2kg -Rs 50.00</option>
          <option value="">3kg -Rs 75.00</option>
          <option value="">4kg -Rs 100.00</option>
      </select>
      <p class="pg1">RS 25 </br> </p>
      <p class="pg2">Standard Delivery:Today 8:00 am -10.00 am</p>
      <button class="quntitybtn">QTY -1</button>
      <button class="addbtn"> ADD</button>

  </div> 
      <div class="card" id="card6"><div class="offer"><p>-40%</p></div>
      <h2> Lady Finger </h2>
      <select name="" id="" class="rate">
          <option value="">1kg -Rs 30.00</option>
          <option value="">2kg -Rs 60.00</option>
          <option value="">3kg -Rs 90.00</option>
          <option value="">4kg -Rs 130.00</option>
      </select>
      <p class="pg1">RS 30 </br> </p>
      <p class="pg2">Standard Delivery:Today 8:00 am -10.00 am</p>
      <button class="quntitybtn">QTY -1</button>
      <button class="addbtn"> ADD</button>

  </div>  
  </div>
  <a href="Vegetable.html" > <button  class="btn3"> Go To Back</button></a> 
  
</body>
</html>

 
</body>
</html>