<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../CSSFiles/vegetable .css">
    <title>Vegetable Webpage </title>
    </head>
    <style>
        .mainimage{
            height: 500px;
            width: 1200px;
            position: relative;
           
        }
        .btn{
            background-color:green;
            color: white;
            margin-top: 290px;
            margin-left: 79px;
            height: 50px;
            width: 115px;
            border-radius: 15px;
            padding: 5px;
        }
        .btn:hover{
            background-color:#99e600;
            transition:0.5px;
        }
        .conatiner{
            height: 500px;
            width: 1200px;
            background-image: url("https://scontent.fnag1-1.fna.fbcdn.net/v/t1.6435-9/105192300_2986502338130162_6166335752857948999_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=qySQgdi-61MAX_K2viU&_nc_ht=scontent.fnag1-1.fna&oh=00_AfAU8xzdzBglkVcBXIV_fHLhXIB5WVyn-zu_duaj10auPw&oe=64CBA4C3");
            background-size: cover;
        }
        .text{
            color: #3bb300;
            text-align: center;
        
        }
        .btn2{
            display: inline-block;
            margin-left: 540px;
            position: relative;
            background-color: #99e600;
            width: 150px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
        }
        .btn2:hover{
            background-color: #3bb300;
            transition: 0.5s;
        }
        footer{
            background-color: #3bb300;
            color: bisque;
            text-align: center;
            padding: 20px;
        
        }
    
    </style>
    <body>
        <div class="conatiner">
            <button class="btn"> <b> SHOP NOW</b> </button>
        </div>

        <div>
        <div class="content">
        <h1 class="text"> Fresh Vegetable....</h1>
        <a href="vegcollection.html" > <button  class="btn2"> SHOW MORE</button></a> 
        
        </div>
        <br>

        <div class="cardcontainer">
            <div class="card" id="card1">
                <div class="offer"><p>-40%</p></div>
            <h2> Capsicum-(colorful)</h2>
            <select name="" id="" class="rate">
                <option value="">1kg -Rs 34.00</option>
                <option value="">2kg -Rs 60.00</option>
                <option value="">3kg -Rs 80.00</option>
                <option value="">4kg -Rs 100.00</option>
            </select>
            <p class="pg1">RS 35 </br> </p>
      <p class="pg2">Standard Delivery:Today 8:00 am -10.00 am</p>
      <button class="quntitybtn">QTY -1</button>
      <button class="addbtn"> ADD</button>
            </div> 
            <div class="card" id="card2"><div class="offer"><p>-40%</p></div>
            <h2> Brinjal-(colorful)</h2>
            <select name="" id="" class="rate">
                <option value="">1kg -Rs 20.00</option>
                <option value="">2kg -Rs 40.00</option>
                <option value="">3kg -Rs 60.00</option>
                <option value="">4kg -Rs 800.00</option>
            </select>
            <p class="pg1">RS 20 </br> </p>
      <p class="pg2">Standard Delivery:Today 8:00 am -10.00 am</p>
      <button class="quntitybtn">QTY -1</button>
      <button class="addbtn"> ADD</button>

        </div> 
            <div class="card" id="card3"><div class="offer"><p>-40%</p></div>
            <h2> Carrot-(Red)</h2>
            <select name="" id=""class="rate">
                <option value="">1kg -Rs 40.00</option>
                <option value="">2kg -Rs 80.00</option>
                <option value="">3kg -Rs 160.00</option>
                <option value="">4kg -Rs 200.00</option>
            </select>
            <p class="pg1">RS 45 </br> </p>
      <p class="pg2">Standard Delivery:Today 8:00 am -10.00 am</p>
      <button class="quntitybtn">QTY -1</button>
      <button class="addbtn"> ADD</button>
        </div> 
            <div class="card" id="card4"><div class="offer"><p>-40%</p></div>
            <h2> Onion-(colorful)</h2>
            <select name="" id="" class="rate">
                <option value="">1kg -Rs 15.00</option>
                <option value="">2kg -Rs 30.00</option>
                <option value="">3kg -Rs 45.00</option>
                <option value="">4kg -Rs 60.00</option>
            </select>
            <p class="pg1">RS 15 </br> </p>
      <p class="pg2">Standard Delivery:Today 8:00 am -10.00 am</p>
      <button class="quntitybtn">QTY -1</button>
      <button class="addbtn"> ADD</button>
        </div> 
            <div class="card" id="card5"><div class="offer"><p>-40%</p></div>
            <h2> Potato </h2>
            <select name="" id="" class="rate">
                <option value="">1kg -Rs 25.00</option>
                <option value="">2kg -Rs 50.00</option>
                <option value="">3kg -Rs 75.00</option>
                <option value="">4kg -Rs 100.00</option>
            </select>
            <p class="pg1">RS 25</br> </p>
      <p class="pg2">Standard Delivery:Today 8:00 am -10.00 am</p>
      <button class="quntitybtn">QTY -1</button>
      <button class="addbtn"> ADD</button>
        </div> 
            <div class="card" id="card6"><div class="offer"><p>-40%</p></div>
            <h2> Pumpkin </h2>
            <select name="" id="" class="rate">
                <option value="">1kg -Rs 30.00</option>
                <option value="">2kg -Rs 60.00</option>
                <option value="">3kg -Rs 90.00</option>
                <option value="">4kg -Rs 120.00</option>
            </select>
            <p class="pg1">RS 30 </br> </p>
      <p class="pg2">Standard Delivery:Today 8:00 am -10.00 am</p>
      <button class="quntitybtn">QTY -1</button>
      <button class="addbtn"> ADD</button>
        </div>  
        </div>
       <footer>
            <p> Thank You For Visit....!</p>
        </footer>
        
    </body>
    </html>

       